MONGODB_URI=mongodb+srv://kaursimran517404:NuoboEAZyxg7Gcqs@cluster0.qjuqgjo.mongodb.net/xclusive?appName=Cluster0
PORT=5000
SMTP_HOST=mail.xclusive-diamonds.co.uk
SMTP_PORT=465
SMTP_USERNAME="Quotation@xclusive-diamonds.co.uk"
SMTP_PASSWORD="Am(J,Q$w6pDW"
SMTP_FROM_EMAIL=Quotation@xclusive-diamonds.co.uk
JWT_SECRET=xclusive_diamonds
COMPANY_NAME=Xclusive Diamonds
BASE_URL=http://192.168.29.183:3000/static
IpAddress=192.168.29.183