MONGODB_URI=mongodb+srv://sktech:owlXM2P3IgoanOxM@vopro-cluster-1.qpsyfx1.mongodb.net/worksafety?retryWrites=true&w=majority&appName=vopro-cluster-1
PORT=3000
SMTP_HOST=mail.work-safety.co.uk
SMTP_PORT=465
SMTP_USERNAME="Quotation@work-safety.co.uk"
SMTP_PASSWORD="Am(J,Q$w6pDW"
SMTP_FROM_EMAIL=Quotation@work-safety.co.uk
JWT_SECRET=vopro_solutions
COMPANY_NAME=Work Safety
BASE_URL=http://192.168.29.181:3000/static