MONGODB_URI=mongodb+srv://kaursimran517404:NuoboEAZyxg7Gcqs@cluster0.qjuqgjo.mongodb.net/xclusive?appName=Cluster0
PORT=5000
SMTP_HOST=mail.xclusive-diamonds.co.uk
SMTP_PORT=465
SMTP_USERNAME="Quotation@xclusive-diamonds.co.uk"
SMTP_PASSWORD="Am(J,Q$w6pDW"
SMTP_FROM_EMAIL=Quotation@xclusive-diamonds.co.uk
JWT_TOKEN=xclusive_diamonds
COMPANY_NAME=Xclusive Diamonds
BASE_URL=http://localhost:3000/static
IP_ADDRESS=http://localhost:5000
FRONTEND_URL = "http://localhost:3000"